apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podbundles.ben.is.cool
spec:
  group: ben.is.cool
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: podbundles
    singular: podbundle
    kind: PodBundle
    shortNames:
    - pb
